# github.com/rafi i3status config
 
# i3status configuration file
# see "man i3status" for documentation.
 
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
 
general {
	colors = true
	color_good = "#20B2AA" #66CDAA"
	color_bad = "#CCFFFF"
	color_degraded = "#FF858E"
	interval = 2
    output_format = "i3bar"
}
 
order += "volume master"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "ethernet _first_"
order += "path_exists VPN"
order += "tztime local"
 
volume master {
	format = " ♪: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
 
load {
	format = " Δ: %1min "
}
 
cpu_usage {
	format = "%usage "
}
 
cpu_temperature 0 {
	format = " ± %degrees°"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
	max_threshold = 80
}
 
disk "/" {
	format = "%avail " 
}

battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

ethernet _first_ {
	format_up =  " ­ %ip "
    format_down = ""
}
 
run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/openvpn/patagona.pid"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
        format_down = "%title %status"
}

tztime local {
	format = " %h-%d  %H:%M"
}
